{
  "schema": 1,
  "addon": "AuraMaster",
  "addonVersion": "0.1.0",
  "run": "20260912-020433",
  "startedAt": "2026-09-12T02:04:33+05:30",
  "durationMs": 27196,
  "label": null,
  "release": null,
  "git": { "sha": "02537f74a79171e47ee3cdabef7d234390026789", "branch": "fix/review-audit-2026-09-11", "dirty": false },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.24.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 1602, "warnings": 0, "errors": 0, "files": 62, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 22797, "passed": 245, "failed": 0, "skipped": 0, "total": 245, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "pass", "durationMs": 278, "scenarios": 9, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 1874, "warnings": 0, "maxCcn": 15, "nloc": 9511, "functions": 1029, "avgCcn": 2.7, "avgNloc": 7.5, "avgToken": 60.0, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 0, "overCapFiles": 0, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
